(kicad_sch (version 20211123) (generator eeschema)

  (uuid 676ae981-4873-45f3-a320-920d59f390f5)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:DIODE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "D" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, anode on pin 1, for simulation only!" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "YAAJ_BluePill_Part_Like_SWD_Breakout:YAAJ_BluePill_Part_Like_SWD_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "YAAJ_BluePill_Part_Like_SWD_Breakout" (id 1) (at 20.32 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 20.32 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 20.32 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "module blue pill STM32 SWD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STM32 Blue Pill ; not KLC compliant ; SWD broken out" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "YAAJ_BluePill_Part_Like_SWD_Breakout_0_0"
        (circle (center -18.288 -20.32) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -17.78) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -15.24) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -12.7) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -10.16) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -7.62) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -5.08) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 -2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 0) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 5.08) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 7.62) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 10.16) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 12.7) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 15.24) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 17.78) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -18.288 22.86) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -4.953 8.255) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -4.953 8.255) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -4.953 8.255) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 14.859)
            (xy -4.953 15.875)
            (xy -4.318 14.859)
            (xy -5.588 14.859)
            (xy -4.953 15.748)
            (xy -4.445 14.859)
            (xy -5.461 14.986)
            (xy -4.953 15.621)
            (xy -4.572 14.859)
            (xy -5.334 15.113)
            (xy -4.826 15.494)
            (xy -4.699 14.859)
            (xy -5.207 15.24)
            (xy -4.699 15.367)
            (xy -4.826 14.986)
            (xy -5.08 15.24)
            (xy -4.826 15.113)
            (xy -4.953 15.367)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.955 -23.241)
            (xy 21.59 -22.225)
            (xy 22.225 -23.241)
            (xy 20.955 -23.241)
            (xy 21.59 -22.352)
            (xy 22.098 -23.241)
            (xy 21.082 -23.114)
            (xy 21.59 -22.479)
            (xy 21.971 -23.241)
            (xy 21.209 -22.987)
            (xy 21.717 -22.606)
            (xy 21.844 -23.241)
            (xy 21.336 -22.86)
            (xy 21.844 -22.733)
            (xy 21.717 -23.114)
            (xy 21.463 -22.86)
            (xy 21.717 -22.987)
            (xy 21.59 -22.733)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.955 -20.701)
            (xy 21.59 -19.685)
            (xy 22.225 -20.701)
            (xy 20.955 -20.701)
            (xy 21.59 -19.812)
            (xy 22.098 -20.701)
            (xy 21.082 -20.574)
            (xy 21.59 -19.939)
            (xy 21.971 -20.701)
            (xy 21.209 -20.447)
            (xy 21.717 -20.066)
            (xy 21.844 -20.701)
            (xy 21.336 -20.32)
            (xy 21.844 -20.193)
            (xy 21.717 -20.574)
            (xy 21.463 -20.32)
            (xy 21.717 -20.447)
            (xy 21.59 -20.193)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.955 -18.161)
            (xy 21.59 -17.145)
            (xy 22.225 -18.161)
            (xy 20.955 -18.161)
            (xy 21.59 -17.272)
            (xy 22.098 -18.161)
            (xy 21.082 -18.034)
            (xy 21.59 -17.399)
            (xy 21.971 -18.161)
            (xy 21.209 -17.907)
            (xy 21.717 -17.526)
            (xy 21.844 -18.161)
            (xy 21.336 -17.78)
            (xy 21.844 -17.653)
            (xy 21.717 -18.034)
            (xy 21.463 -17.78)
            (xy 21.717 -17.907)
            (xy 21.59 -17.653)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 18.288 10.16) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 18.288 10.16) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 18.288 12.7) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 18.288 12.7) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "30pF 2MHz" (at 0.508 12.446 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "5V tolerant" (at 0.508 8.255 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC0" (at 10.287 -15.24 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC1" (at 10.287 -12.7 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC2" (at 10.287 -10.16 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC3" (at 10.287 -7.747 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC4" (at 10.287 -5.08 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC8" (at 10.16 5.08 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "ADC9" (at 10.16 7.62 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "LED" (at 9.906 -22.733 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "MISO1" (at 10.033 0 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "MOSI1" (at 10.033 2.54 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "NSS1" (at -9.398 0.127 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "PWM pin" (at -0.635 10.287 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "RX1" (at -9.906 7.493 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "RX2" (at 4.064 -7.747 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "RX3" (at 9.652 12.7 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "SCK1" (at 10.287 -2.54 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "SCL1" (at -9.525 -10.033 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "SDA1" (at -9.525 -12.7 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "sink 3mA" (at -0.381 15.494 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "source 0mA" (at 0.635 14.097 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "TX1" (at -10.033 10.16 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "TX2" (at 3.937 -10.16 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "TX3" (at 9.779 10.16 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "USB" (at 0 22.86 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB+" (at -9.271 2.54 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "USB-" (at -9.271 5.08 0)
          (effects (font (size 0.9906 0.9906)))
        )
        (text "Y@@J" (at -2.5654 24.8412 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "YAAJ_BluePill_Part_Like_SWD_Breakout_0_1"
        (rectangle (start -17.78 25.4) (end 17.78 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -21.336 -17.78)
            (xy -21.336 -18.288)
            (xy -21.844 -18.288)
            (xy -21.844 -17.272)
            (xy -22.352 -17.272)
            (xy -22.352 -17.78)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 -15.24)
            (xy -21.336 -15.748)
            (xy -21.844 -15.748)
            (xy -21.844 -14.732)
            (xy -22.352 -14.732)
            (xy -22.352 -15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 -12.7)
            (xy -21.336 -13.208)
            (xy -21.844 -13.208)
            (xy -21.844 -12.192)
            (xy -22.352 -12.192)
            (xy -22.352 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 -10.16)
            (xy -21.336 -10.668)
            (xy -21.844 -10.668)
            (xy -21.844 -9.652)
            (xy -22.352 -9.652)
            (xy -22.352 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 7.62)
            (xy -21.336 7.112)
            (xy -21.844 7.112)
            (xy -21.844 8.128)
            (xy -22.352 8.128)
            (xy -22.352 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 10.16)
            (xy -21.336 9.652)
            (xy -21.844 9.652)
            (xy -21.844 10.668)
            (xy -22.352 10.668)
            (xy -22.352 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.336 12.7)
            (xy -21.336 12.192)
            (xy -21.844 12.192)
            (xy -21.844 13.208)
            (xy -22.352 13.208)
            (xy -22.352 12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 10.287)
            (xy -4.572 9.779)
            (xy -5.08 9.779)
            (xy -5.08 10.795)
            (xy -5.588 10.795)
            (xy -5.588 10.287)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -15.24)
            (xy 22.352 -15.748)
            (xy 21.844 -15.748)
            (xy 21.844 -14.732)
            (xy 21.336 -14.732)
            (xy 21.336 -15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -12.7)
            (xy 22.352 -13.208)
            (xy 21.844 -13.208)
            (xy 21.844 -12.192)
            (xy 21.336 -12.192)
            (xy 21.336 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -10.16)
            (xy 22.352 -10.668)
            (xy 21.844 -10.668)
            (xy 21.844 -9.652)
            (xy 21.336 -9.652)
            (xy 21.336 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -7.62)
            (xy 22.352 -8.128)
            (xy 21.844 -8.128)
            (xy 21.844 -7.112)
            (xy 21.336 -7.112)
            (xy 21.336 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 0)
            (xy 22.352 -0.508)
            (xy 21.844 -0.508)
            (xy 21.844 0.508)
            (xy 21.336 0.508)
            (xy 21.336 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 2.54)
            (xy 22.352 2.032)
            (xy 21.844 2.032)
            (xy 21.844 3.048)
            (xy 21.336 3.048)
            (xy 21.336 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 5.08)
            (xy 22.352 4.572)
            (xy 21.844 4.572)
            (xy 21.844 5.588)
            (xy 21.336 5.588)
            (xy 21.336 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 7.62)
            (xy 22.352 7.112)
            (xy 21.844 7.112)
            (xy 21.844 8.128)
            (xy 21.336 8.128)
            (xy 21.336 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 25.4) (end -3.81 20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "YAAJ_BluePill_Part_Like_SWD_Breakout_1_1"
        (circle (center -18.288 20.32) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin bidirectional line (at -22.86 22.86 0) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -20.32 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 20.32 0) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -25.4 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 -25.4 180) (length 5.08)
          (name "VBat" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 17.78 0) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 15.24 180) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 17.78 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 15.24 0) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 0 -33.02 90) (length 5.08)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -33.02 90) (length 5.08)
          (name "SWIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 12.7 0) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 95.758 66.802) (xy 103.378 66.802))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fc13d11-053a-40b2-9fd9-c0958cae07b9)
  )

  (label "L2" (at 103.378 56.642 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 009dcf8f-809c-44a3-b5d0-0a2c43061d82)
  )
  (label "S8" (at 67.31 51.308 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0324e6bf-ad20-49cb-832d-4526dd886ecd)
  )
  (label "L2" (at 87.884 48.768 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03595dc2-3f99-4bba-8e5c-7e24988c5c2a)
  )
  (label "S6" (at 103.378 26.162 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 05aa8984-9be2-4bcf-ad4e-e896622e7991)
  )
  (label "B3" (at 103.378 46.482 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 09ca9e64-d1cd-42d1-8578-2108eb40c3f2)
  )
  (label "L4" (at 87.884 53.848 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 112d27d2-850d-4772-acf4-4e2deec757fc)
  )
  (label "S7" (at 67.31 53.848 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12f4db1a-dd12-4099-94ad-4dc665081533)
  )
  (label "P3" (at 149.098 56.642 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1654557a-551f-47ad-a701-1095368dd460)
  )
  (label "B1" (at 103.378 51.562 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 18778cbf-ee74-4cd0-9fa1-1011d50ffa6d)
  )
  (label "S1" (at 54.61 48.768 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 19c8b7f3-71f8-4d7d-a361-3f07498e5dc9)
  )
  (label "B4" (at 75.184 53.848 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 236b379e-b9e8-4138-b782-e8d40572e304)
  )
  (label "S5" (at 103.378 23.622 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 29dd2d0f-a552-463a-a5f9-59e80d3b207a)
  )
  (label "B2" (at 103.378 49.022 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2f3cdf61-c783-444e-9593-a12270affc1f)
  )
  (label "P2" (at 23.114 49.276 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30330978-662b-48b3-86ec-62800189f83a)
  )
  (label "L1" (at 87.884 46.228 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 307211c6-0891-49c4-8790-696e917ad9fd)
  )
  (label "S3" (at 103.378 36.322 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 31ffc39c-7dbe-4240-878f-5ba8641d5bfb)
  )
  (label "B4" (at 103.378 43.942 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32177e58-4f3c-4799-9a2a-0808d1b46af3)
  )
  (label "S6" (at 54.61 53.848 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3b4c2541-7d0b-4edd-9b63-4bcda8f502f6)
  )
  (label "VCC" (at 95.758 64.262 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3e0df6f7-5d39-4100-b0be-29ea963381c3)
  )
  (label "S5" (at 54.61 51.308 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3f9b00d9-5bc7-4dac-b1fd-d137233a94f9)
  )
  (label "S1" (at 103.378 41.402 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4419ac0b-2fae-42e8-bdcd-cdc3cd859535)
  )
  (label "S4" (at 103.378 33.782 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54d9eb94-4931-46c1-80ea-fa2b2c75fbdc)
  )
  (label "GND" (at 21.844 22.098 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56bc98b2-9751-4ee0-9aed-47638e634e24)
  )
  (label "S2" (at 54.61 46.228 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c959a7a-8442-4f93-8e0c-93700ae35f8a)
  )
  (label "L3" (at 103.378 59.182 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6d8dca16-dac9-4231-918e-6a2d665c96e5)
  )
  (label "L3" (at 87.884 51.308 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d46d954-9bfc-403c-b584-e9ec9333dadb)
  )
  (label "B2" (at 75.184 48.768 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 84769896-a2b2-48be-be8e-8b71ddd4faeb)
  )
  (label "P4" (at 149.098 59.182 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 92944e64-29c7-4439-9703-457cbf39ef1e)
  )
  (label "P1" (at 23.114 46.736 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93eba32b-f1a2-4f39-946e-4cc60f51ed93)
  )
  (label "P1" (at 149.098 51.562 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 98a35bec-6e48-4032-9288-0910e0a0a519)
  )
  (label "VCC" (at 19.304 22.098 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a38129d-55f2-4244-9640-4117810cbe9b)
  )
  (label "S3" (at 67.31 46.228 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9cd46d0a-f993-4196-a920-42990ac121a3)
  )
  (label "S7" (at 103.378 28.702 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a11b5d26-48b3-4d38-8921-1cb90fbdb0a4)
  )
  (label "B1" (at 75.184 46.228 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b09476fd-c0b2-4b14-a20b-1df9e28fb658)
  )
  (label "GND" (at 95.758 66.802 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b0bb1fda-df8f-4e6a-a6e7-015d5f2b1dc9)
  )
  (label "L1" (at 103.378 54.102 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b31e5b89-736c-4b41-beb5-4f0a573b332f)
  )
  (label "S8" (at 103.378 31.242 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b40b602a-eb67-4b32-ae4f-b0d62612eefd)
  )
  (label "P4" (at 23.114 54.356 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b5aa3240-d656-418c-a8aa-15358cde082d)
  )
  (label "B3" (at 75.184 51.308 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bcdd8b7b-63ad-4599-9cae-b3d604ebec67)
  )
  (label "S4" (at 67.31 48.768 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5d82c8c-c809-4e1d-973b-73d7dd1b22a1)
  )
  (label "P3" (at 23.114 51.816 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c81d6ea2-7b67-473c-bfc3-bc2b17c46589)
  )
  (label "S2" (at 103.378 38.862 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d367a781-a1a6-454e-a25e-c29013214225)
  )
  (label "B3" (at 75.184 51.308 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dae8eea6-bc8a-44d4-9907-2dce61b94b14)
  )
  (label "P2" (at 149.098 54.102 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f4cde8e1-361c-4e42-b699-0fe76797ff05)
  )
  (label "L4" (at 103.378 61.722 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fb77ba3b-99fa-4537-941a-aa28f0c0bd94)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 21.844 27.178 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 127b8ba9-41c0-4377-9d9b-8a51436c9595)
    (property "Reference" "J2" (id 0) (at 20.574 31.242 90))
    (property "Value" "" (id 1) (at 20.32 29.718 90))
    (property "Footprint" "" (id 2) (at 21.844 27.178 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.844 27.178 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39db95ea-40b2-488b-8db6-7eb6171a5cdb))
    (pin "2" (uuid 2c6267f9-fa8a-4f3b-8c4d-4fcef4c7b5e7))
  )

  (symbol (lib_id "Simulation_SPICE:DIODE") (at 99.568 64.262 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24f947fa-1451-4eb8-80aa-f37107c6a803)
    (property "Reference" "D1" (id 0) (at 99.568 59.2922 0))
    (property "Value" "DIODE" (id 1) (at 99.568 61.8291 0))
    (property "Footprint" "Diode_THT:D_5W_P12.70mm_Horizontal" (id 2) (at 99.568 64.262 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.568 64.262 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 99.568 64.262 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "D" (id 5) (at 99.568 64.262 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 871c269c-0d47-4931-9a81-4873005f0b2f))
    (pin "2" (uuid 984221ba-45e0-438c-92e4-fe5aea423855))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 39.116 48.768 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 283abcfc-e209-4578-a605-ebdb64950c16)
    (property "Reference" "J3" (id 0) (at 40.386 39.37 0))
    (property "Value" "Control Motores" (id 1) (at 40.386 41.91 0))
    (property "Footprint" "" (id 2) (at 39.116 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.116 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97227e66-6c19-4ce7-9e7e-0e05f113c6e6))
    (pin "2" (uuid 5167c375-beb5-4aec-bd5f-2f38d4f67451))
    (pin "3" (uuid 27defc7b-647f-4202-851d-b2578c3d3e87))
    (pin "4" (uuid a0a70ea3-f134-450a-bb3e-55c260faf069))
    (pin "5" (uuid 8ed56df4-d5ee-4844-8ccd-d2bdb59e4374))
    (pin "6" (uuid e8a29986-4441-403b-a837-81e51160c5da))
    (pin "7" (uuid d91eca1f-6898-404a-9c94-e217632483d8))
    (pin "8" (uuid 747c5115-0bca-4684-86f8-b87c5ae1b006))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 18.034 49.276 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5042bae0-fd9f-4447-b19a-d3a5d90e6663)
    (property "Reference" "J1" (id 0) (at 22.86 40.64 0))
    (property "Value" "Control Piso" (id 1) (at 22.352 43.434 0))
    (property "Footprint" "" (id 2) (at 18.034 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 18.034 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70d121f9-6983-42a1-ad8f-6ad17999d937))
    (pin "2" (uuid c738ed68-e94e-490b-bffc-ad1fe2f345b8))
    (pin "3" (uuid 24532b36-a121-499f-87b6-016777a9e192))
    (pin "4" (uuid 504a6474-c00f-405a-b2e1-8294e332f2e0))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 59.69 48.768 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f61b78a-87dd-4261-92d6-9051a64f21e8)
    (property "Reference" "J4" (id 0) (at 60.96 39.37 0))
    (property "Value" "Control Sensores" (id 1) (at 60.96 41.91 0))
    (property "Footprint" "" (id 2) (at 59.69 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ce9d04e-568a-40af-b7ea-c3f4c8efc8a7))
    (pin "2" (uuid 6356711d-c922-4f74-8df0-41224c7f73d4))
    (pin "3" (uuid c6c37c31-dbf6-4acc-a0ad-26663ea084d8))
    (pin "4" (uuid dfb67572-01c6-436d-94b2-0f20f3080fc2))
    (pin "5" (uuid 381b67ab-2524-48af-807a-7dca91ca73a8))
    (pin "6" (uuid b59c5eeb-d5d1-4eae-98e2-0ccd3c47a939))
    (pin "7" (uuid 7d841fbc-9611-44c0-8b4a-056770f65489))
    (pin "8" (uuid 6ff0bfa9-7917-4624-927a-ac094a79f872))
  )

  (symbol (lib_id "YAAJ_BluePill_Part_Like_SWD_Breakout:YAAJ_BluePill_Part_Like_SWD_Breakout") (at 126.238 43.942 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcce4a69-3eb5-4aae-a22e-945f54b77c05)
    (property "Reference" "U1" (id 0) (at 126.238 14.9692 0))
    (property "Value" "" (id 1) (at 126.238 17.5061 0))
    (property "Footprint" "" (id 2) (at 146.558 69.342 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.558 69.342 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bf1aa9c-b568-4f35-aca9-bae377544f4f))
    (pin "10" (uuid 2eb8cdce-1479-421d-b664-9c6a1a36ae77))
    (pin "11" (uuid 87436261-cbd6-45ce-80ab-46f08ddf8fb5))
    (pin "12" (uuid 2036644b-655e-49c4-b8c8-84281ba63b01))
    (pin "13" (uuid 6a7d84b0-1b15-446a-8980-f23a92160986))
    (pin "14" (uuid eb287106-f1be-4304-8a9c-88aeb9f41a09))
    (pin "15" (uuid a2e94c05-b3ac-4f83-8112-7d663ae99d44))
    (pin "16" (uuid cce6f700-e5a4-4f85-b754-6e76be13b4cc))
    (pin "17" (uuid e086e6fd-674e-4951-996d-a008509f448c))
    (pin "18" (uuid 3a5f2f98-aa99-4650-bc54-01e8fbbef6b0))
    (pin "19" (uuid 3425c615-928c-4d8f-acf8-035dcd30ad7f))
    (pin "2" (uuid 236ded74-e1fc-4111-bafd-ca1fa928312d))
    (pin "20" (uuid a80912f1-41a2-4e74-9a84-f0e829c0d7a8))
    (pin "21" (uuid e15d44bb-34b2-4e83-9991-a6d29dd4e53f))
    (pin "22" (uuid 15ad6aad-617e-4a1b-a442-9d82c320242f))
    (pin "23" (uuid 1b7531ac-2b8f-40db-ad3a-5cc4825cd4f3))
    (pin "24" (uuid 93db0e83-4f53-4546-baf3-58a6166f8dbc))
    (pin "25" (uuid d507ed56-e1ca-4d60-be1f-af35f6ce8442))
    (pin "26" (uuid 19888fcd-7e4e-42cf-b7e6-73fa8ef292a4))
    (pin "27" (uuid 25a37106-4347-449b-903c-8e63b8be162b))
    (pin "28" (uuid 7f5b9534-fe42-4094-9e81-64031243e864))
    (pin "29" (uuid 818d4896-c036-4293-ab22-4daa98d87406))
    (pin "3" (uuid f67a6b26-e46b-4c3b-be7f-a15d31f88cbf))
    (pin "30" (uuid 01d091d2-e3a2-496b-b116-7688c25b8aa6))
    (pin "31" (uuid 355e2e96-c9fd-440e-9481-f4c655b2d36f))
    (pin "32" (uuid e4e467f8-ecb3-4be9-9a08-e947f6623b67))
    (pin "33" (uuid a67703fd-05f9-4566-85f0-28a8b30c9276))
    (pin "34" (uuid f6534684-c29e-4ffe-a08c-a23476682588))
    (pin "35" (uuid f61645b0-9e47-4a14-be12-9ea7d5880817))
    (pin "36" (uuid b82f3745-2026-4a93-bf54-c9175740c7e2))
    (pin "37" (uuid 0002a428-8450-41a3-a389-c84f1d8e7b02))
    (pin "38" (uuid 69e2986d-27c9-4c91-9ab9-652112aff86d))
    (pin "39" (uuid b1f2df0d-3f68-4c36-b4b5-95a0fa99c87b))
    (pin "4" (uuid 0b4455a9-9524-4969-89d6-fafc6f740fef))
    (pin "40" (uuid 5043d96c-c93c-4d70-bdf1-cf63170372c9))
    (pin "41" (uuid 3dd68f02-1ff1-40de-b641-ba6372bde8e6))
    (pin "42" (uuid 38120b64-f03c-4a70-9322-c167cc2d93f7))
    (pin "43" (uuid da5d4dc0-da18-4da6-97a9-7d6d8eb755a0))
    (pin "44" (uuid c7744541-127d-4f9f-8131-846aebef9cca))
    (pin "5" (uuid 3fdaf188-2db8-49ce-aee4-57f81fc3d8a7))
    (pin "6" (uuid b5841765-ad88-4859-835e-38cfe830b430))
    (pin "7" (uuid f79868d7-f9c6-42dd-af07-c384ac42eca0))
    (pin "8" (uuid c4a73bbb-95b2-4dd0-9878-17fe4e56df09))
    (pin "9" (uuid 91d1b8c1-55b1-486b-a799-20fc76ef000d))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 80.264 48.768 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e004566c-7389-42c2-b6b8-03287da05256)
    (property "Reference" "J5" (id 0) (at 81.534 39.37 0))
    (property "Value" "" (id 1) (at 81.534 41.91 0))
    (property "Footprint" "" (id 2) (at 80.264 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.264 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dfc185c-96f5-4b65-a8ae-4d42996d4f51))
    (pin "2" (uuid 1c29b2ba-7b93-4c7b-8c21-15bce726f2de))
    (pin "3" (uuid a2d6629f-e82d-4aa0-915b-b482c6a723f3))
    (pin "4" (uuid 5e453a8a-c7b2-4dce-af55-602587929b1a))
    (pin "5" (uuid 501d398f-19cf-4b97-a097-30f923e432fb))
    (pin "6" (uuid 876d2eb7-4f30-44a3-b79a-263bff93b1de))
    (pin "7" (uuid 20b81ec1-6429-4bc3-a997-261fa2b8edac))
    (pin "8" (uuid 8cc4d4d2-9985-4e6b-99c1-baa743ab4353))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/24f947fa-1451-4eb8-80aa-f37107c6a803"
      (reference "D1") (unit 1) (value "DIODE") (footprint "Diode_THT:D_5W_P12.70mm_Horizontal")
    )
    (path "/5042bae0-fd9f-4447-b19a-d3a5d90e6663"
      (reference "J1") (unit 1) (value "Control Piso") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal")
    )
    (path "/127b8ba9-41c0-4377-9d9b-8a51436c9595"
      (reference "J2") (unit 1) (value "BATERIA") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/283abcfc-e209-4578-a605-ebdb64950c16"
      (reference "J3") (unit 1) (value "Control Motores") (footprint "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical")
    )
    (path "/6f61b78a-87dd-4261-92d6-9051a64f21e8"
      (reference "J4") (unit 1) (value "Control Sensores") (footprint "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical")
    )
    (path "/e004566c-7389-42c2-b6b8-03287da05256"
      (reference "J5") (unit 1) (value "Control Botones") (footprint "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical")
    )
    (path "/dcce4a69-3eb5-4aae-a22e-945f54b77c05"
      (reference "U1") (unit 1) (value "YAAJ_BluePill_Part_Like_SWD_Breakout") (footprint "Footprints:YAAJ_BluePill_SWD_1")
    )
  )
)
